<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primer ejemplo reactJS</title>
</head>
<body>
	<section id="container"></section>

	<script src="http://fb.me/react-0.13.3.js"></script>
	<script src="http://fb.me/JSXTransformer-0.13.3.js"></script>

	<script type="text/jsx">
		var HelloWorldComponent = React.createClass({
			
			propTypes: {
				name: React.PropTypes.string,
				level: React.PropTypes.number	
			},

			render: function (){
				return <h1>Hola {this.props.name} el nivel es { this.props.level }</h1>;
			},
		});

		React.render(<HelloWorldComponent name="maury" level={8}/>, document.getElementById('container'));

		setTimeout(function(){
			React.render(<HelloWorldComponent name="otro" level={25}/>, document.getElementById('container'));
		}, 5000)
	</script>

	<!-- Con ECMASCRIPT 6 -->
	<!-- <script type="text/jsx;harmony=true">
		class HelloWorldComponent extends React.Component {
			render() {
				return <h1>Hola {this.props.name} el nivel es { this.props.level }</h1>;
			}
		};

		HelloWorldComponent.propTypes = {
			name: React.PropTypes.string,
			level: React.PropTypes.number	
		};

		React.render(<HelloWorldComponent name="maury" level={8}/>, document.getElementById('container'));

		setTimeout(() => {
			React.render(<HelloWorldComponent name="otro" level={10}/>, document.getElementById('container'));
		}, 5000)
	</script> -->
</body>
</html>