<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso Platzi - React.js</title>
	<style>
		.avatar {
			width:50px;
			margin-right: 12px;
			display: inline-block;
		}
		.pokerow {
			margin: 10px;
		}
	</style>
</head>
<body>
	<section id="container"></section>
	<script src="http://fb.me/react-0.13.3.js"></script>
	<script src="http://fb.me/JSXTransformer-0.13.3.js"></script>

	<script type="text/jsx;harmony=true">
		var pokemons = [
			{ number: 1, name: "Bulbasaur" },
			{ number: 2, name: "Ivysaur" },
			{ number: 3, name: "Venusaur" },
		];

		class PokeAvatar extends React.Component{
			render() {
				var url = `http://veekum.com/dex/media/pokemon/main-sprites/x-y/${this.props.number}.png`;
				return <img src={url} className="avatar" />
			}
		}

		class PokeRow extends React.Component {
			render() {
				return <li className="pokerow">
					<PokeAvatar number={this.props.number} />
					{ this.props.name }
				</li>
			}
		}

		class PokeTable extends React.Component {
			render() {
				return <ul className="poketable">
					{
						this.props.pokemons.map((pokemon) => {
							return <PokeRow key={pokemon.number} name={pokemon.name} number={pokemon.number} />
						})
					}
				</ul>
			}
		}

		React.render(<PokeTable pokemons={pokemons} />, document.getElementById('container'));

	</script>
</body>
</html>